ZCZC df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             4069916       0   4069916   0% /dev
tmpfs             816960    8640    808320   2% /run
/dev/sda2       65543732 1715072  60469428   3% /
tmpfs            4084784       0   4084784   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            4084784       0   4084784   0% /sys/fs/cgroup
/dev/sdb2       65543732  493956  61690544   1% /mnt/lfs
tmpfs             816956       0    816956   0% /run/user/1001
ZCZC pwd
/home/hanifahaputri/RESULT/W08
ZCZC date
Sun 09 May 2021 12:33:31 AM WIB
ZCZC hostname
hanifahaputri
ZCZC chktoken
hanifahaputri 3331-0D35
